#universe file
#Saturn

#Central body name
central_body_name Saturn
#Central body SPICE ID
central_body_SPICE_ID 699
#central body radius
central_body_radius 60268
#central body J2 (https://www.science.org/doi/10.1126/science.aat2965)
central_body_J2 16290.573e-06
#central_body_J2_reference_radius (https://www.science.org/doi/10.1126/science.aat2965)
central_body_J2_reference_radius 60330.0
#gravitational constant of central body, in km^3/s^2
mu 3.793120749865224E+07
#characteristic length unit, in km
LU 1.221952316950474E+06
#angles defining the local reference frame relative to ICRF, given in degrees, degrees/century
#alpha0, alphadot, delta0, deltadot, W, Wdot
reference_angles 40.589 -0.036 83.537 -0.004 38.9 810.7939024
#radius of the central body's sphere of influence
r_SOI 58378709.239326030
#r_SOI 6.1818e+07
#minimum safe distance from the central body
minimum_safe_distance 1000
# central body flattening
central_body_flattening_coefficient 0.09796

#menu of bodies
#name shortname number SPICE_ID minimum_flyby_altitude GM radius central_body_flattening_coefficient ephemeris_epoch alpha0 alphadot delta0 deltadot W Wdot SMA ECC INC RAAN AOP MA
#SMA, radius, and minimum_flyby_altitude in km, angles in degrees, GM in km^3/s^2
#if minimum_flyby_altitude <= 0, then this object is not placed on the flyby menu
#orbit elements are for MJD 51544 / January 1, 2000 00:00 CT, ("Coordinate Time" as per JPL HORIZONS documentation) in ICRF frame
begin_body_list
Mimas M 1 601 500 2.503617062809250E+00 198.2 0.0 51544 40.66 -0.036 83.52 -0.004 333.46 381.994555 186005.5318 0.017605532 4.904616421 132.6662194 139.1836448 216.0744464
Enceladus E 2 602 1000 7.210497553340731E+00 252.1 0.0 51544 40.66 -0.036 83.52 -0.004 6.32 262.7318996 238407.8106 0.004131474 6.469290273 130.5213095 154.5390164 256.5437012
Tethys Y 3 603 500 4.121405263872402E+01 531.1 0.0 51544 40.66 -0.036 83.52 -0.004 8.95 190.6979085 294975.3874 0.000836286 6.362672592 120.8273032 95.87876233 5.528349215
Dione D 4 604 500 7.311617801921636E+01 561.4 0.0 51544 40.66 -0.036 83.52 -0.004 357.6 131.5349316 377646.464 0.002334126 6.472038229 130.3440313 196.9817826 274.1312692
Rhea R 5 605 500 1.539409077211430E+02 763.8 0.0 51544 40.38 -0.036 83.55 -0.004 235.16 79.6900478 527263.291 0.000728317 6.772941754 129.9432454 220.7903363 152.1799441
Titan T 6 606 1000 8.978137369591670E+03 2574.73 0.0 51544 39.4827 0 83.4279 0 186.5855 22.5769768 1221952.317 0.028591372 6.301025704 127.6956201 207.0266447 152.1164656
Hyperion H 7 607 500 3.704182596063880E-01 135.0 0.0 51544 318.16 -3.949 75.03 -1.143 355.2 4.5379572 3562100.259 0.027972104 14.9486238 48.00608167 323.7871444 205.580043
Iapetus I 8 608 500 1.205081845217891E+02 734.5 0.0 51544 318.16 -3.949 75.03 -1.143 355.2 4.5379572 3562100.259 0.027972104 14.9486238 48.00608167 323.7871444 205.580043
Sun S 9 10 20000000.0 132712440041.9394 4379000.0 0.0 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Jupiter_system J 10 5 13105.0 126712764.8 71492.0 0.0 51544.0 268.056595 -0.006499 64.495303 0.002413 284.95 870.536 778673153.847 0.0489230708501 23.2352279395 3.25326217397 12.6213245671 18.7249294609
end_body_list