10 SUN
199	MERCURY
299	VENUS
399	EARTH
301	MOON
499	MARS
401	PHOBOS
402	DEIMOS
599	JUPITER
501	IO
502	EUROPA
503	GANYMEDE
504	CALLISTO
505	AMALTHEA
506	HIMALIA
507	ELARA
508	PASIPHAE
509	SINOPE
510	LYSITHEA
511	CARME
512	ANANKE
513	LEDA
514	1979J2
514	THEBE
515	1979J1
515	ADRASTEA
516	1979J3
516	METIS
517	CALLIRRHOE
518	THEMISTO
519	MAGACLITE
520	TAYGETE
521	CHALDENE
522	HARPALYKE
523	KALYKE
524	IOCASTE
525	ERINOME
526	ISONOE
527	PRAXIDIKE
528	AUTONOE
529	THYONE
530	HERMIPPE
531	AITNE
532	EURYDOME
533	EUANTHE
534	EUPORIE
535	ORTHOSIE
536	SPONDE
537	KALE
538	PASITHEE
539	HEGEMONE
540	MNEME
541	AOEDE
542	THELXINOE
543	ARCHE
544	KALLICHORE
545	HELIKE
546	CARPO
547	EUKELADE
548	CYLLENE
699	SATURN
601	MIMAS
602	ENCELADUS
603	TETHYS
604	DIONE
605	RHEA
606	TITAN
607	HYPERION
608	IAPETUS
609	PHOEBE
610	1980S1
610	JANUS
611	1980S3
611	EPIMETHEUS
612	1980S6
612	HELENE
613	1980S13
613	TELESTO
614	1980S25
614	CALYPSO
615	1980S28
615	ATLAS
616	1980S27
616	PROMETHEUS
617	1980S26
617	PANDORA
618	PAN
619	YMIR
620	PAALIAQ
621	TARVOS
622	IJIRAQ
623	SUTTUNGR
624	KIVIUQ
625	MUNDILFARI
626	ALBIORIX
627	SKATHI
628	ERRIAPO
629	SIARNAQ
630	THRYMR
631	NARVI
632	METHODE
633	PALLENE
634	POLYDEUCES
799	URANUS
701	ARIEL
702	UMBRIEL
703	TITANIA
704	OBERON
705	MIRANDA
706	1986U7
706	CORDELIA
707	1986U8
707	OPHELIA
708	1986U9
708	BIANCA
709	1986U4
709	CRESSIDA
710	1986U6
710	DESDEMONA
711	1986U3
711	JULIET
712	1986U1
712	PORTIA
713	1986U2
713	ROSALIND
714	1986U5
714	BELINDA
715	1985U1
715	PUCK
716	CALIBAN
717	SYCORAX
718	1986U10
718	PROSPERO
719	SETEBOS
720	STEPHANO
721	TRINCULO
899	NEPTUNE
801	TRITON
802	NEREID
803	NAIAD
804	THALASSA
805	DESPINA
806	GALATEA
807	LARISSA
808	PROTEUS
999	PLUTO
901	1978P1
901	CHARON