\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Frames}{3}{section.1}}
\newlabel{sec:frames}{{1}{3}{Reference Frames}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Body-centered, Body-fixed Frame}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body-centered, Principal-axes Frame}{4}{subsection.1.2}}
\newlabel{eq:r_bcf2pa}{{6}{4}{Body-centered, Principal-axes Frame}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Body-centered Inertial Frame}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Derivatives}{4}{subsubsection.1.3.1}}
\newlabel{sec:r_bci2bcf_derivatives}{{1.3.1}{4}{Derivatives}{subsubsection.1.3.1}{}}
\newlabel{eq:r_bci2bcf_derivatives}{{9}{5}{Derivatives}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Topocentric Frame}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Polar Frame}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ellipsoid}{6}{section.2}}
\newlabel{sec:ellipsoid}{{2}{6}{Ellipsoid}{section.2}{}}
\newlabel{eq:npa_as_f_of_rbcf}{{25}{6}{Ellipsoid}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{7}{subsection.2.1}}
\newlabel{sec:ellipsoid_derivatives}{{2.1}{7}{Derivatives}{subsection.2.1}{}}
\newlabel{eq:dnpa_drpa}{{26}{7}{Derivatives}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bodycentric Latitude}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivatives}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bodydetic Latitude}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivatives}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bodycentric Longitude}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivatives}{10}{subsection.5.1}}
\newlabel{sec:lat_bodycentric_derivs}{{5.1}{10}{Derivatives}{subsection.5.1}{}}
\newlabel{eq:dlondr}{{58}{10}{Derivatives}{equation.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bodydetic Longitude}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivatives}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Velocity Magnitude}{13}{section.7}}
\newlabel{eq:transport_v}{{86}{13}{Velocity Magnitude}{equation.7.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivatives}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Velocity in BCF Frame}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Velocity in BCI Frame}{14}{subsubsection.7.1.2}}
\newlabel{sec:v_bci}{{7.1.2}{14}{Velocity in BCI Frame}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heading Angle}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Topocentric Heading Angle Using Velocity with Respect to BCF Frame}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Derivatives}{16}{subsubsection.8.1.1}}
\newlabel{sec:heading_topo_bcf_derivatives}{{8.1.1}{16}{Derivatives}{subsubsection.8.1.1}{}}
\newlabel{eq:v_topo_wrt_bcf_derivative}{{114}{16}{Derivatives}{equation.8.114}{}}
\newlabel{eq:R_bcf2t_derivative}{{116}{16}{Derivatives}{equation.8.116}{}}
\newlabel{eq:d_east_dx_topo_bcf}{{118}{17}{Derivatives}{equation.8.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Topocentric Heading Angle Using Velocity with Respect to BCI Frame}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Derivatives}{18}{subsubsection.8.2.1}}
\newlabel{eq:v_topo_wrt_bci_derivative}{{135}{18}{Derivatives}{equation.8.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Polar Heading Angle Using Velocity with Respect to BCF Frame}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Derivatives}{19}{subsubsection.8.3.1}}
\newlabel{sec:heading_polar_bcf_derivatives}{{8.3.1}{19}{Derivatives}{subsubsection.8.3.1}{}}
\newlabel{eq:v_polar_wrt_bcf_derivative}{{142}{19}{Derivatives}{equation.8.142}{}}
\newlabel{eq:R_bcf2p_derivative}{{144}{19}{Derivatives}{equation.8.144}{}}
\newlabel{eq:pseudo_east_derivative}{{146}{19}{Derivatives}{equation.8.146}{}}
\newlabel{eq:south_polar_derivative}{{149}{20}{Derivatives}{equation.8.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Polar Heading Angle Using Velocity with Respect to BCI Frame}{20}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Derivatives}{20}{subsubsection.8.4.1}}
\newlabel{eq:v_polar_wrt_bci_derivative}{{158}{21}{Derivatives}{equation.8.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Flight Path Angle}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Velocity Relative to BCF Frame}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Derivatives}{22}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Velocity Relative to BCI Frame}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Derivatives}{23}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Utility Math}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}atan2}{23}{subsection.10.1}}
\newlabel{sec:atan2}{{10.1}{23}{atan2}{subsection.10.1}{}}
\newlabel{eq:datan2dx}{{179}{23}{atan2}{equation.10.179}{}}
\newlabel{eq:datan2dy}{{180}{23}{atan2}{equation.10.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Magnitude of Vector}{24}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Skew-symmetric Cross Matrix}{24}{subsection.10.3}}
\newlabel{eq:omega_cross}{{182}{24}{Skew-symmetric Cross Matrix}{equation.10.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Angle Between Two Vectors}{24}{subsection.10.4}}
\newlabel{sec:angle_between_2_vectors}{{10.4}{24}{Angle Between Two Vectors}{subsection.10.4}{}}
\newlabel{eq:angle_between_2_vectors}{{183}{24}{Angle Between Two Vectors}{equation.10.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Unit Vector}{24}{subsection.10.5}}
\newlabel{sec:unit_vector}{{10.5}{24}{Unit Vector}{subsection.10.5}{}}
\newlabel{eq:unit_vector_derivative}{{185}{24}{Unit Vector}{equation.10.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Three-dimensional Tensors}{24}{subsection.10.6}}
\newlabel{sec:tensor_math}{{10.6}{24}{Three-dimensional Tensors}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Derivative of Matrix with Respect to Vector}{24}{subsubsection.10.6.1}}
\newlabel{sec:matrix_derivative_wrt_vector}{{10.6.1}{24}{Derivative of Matrix with Respect to Vector}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Tensor Multiplication with Vector}{25}{subsubsection.10.6.2}}
\newlabel{sec:tensor_times_vector}{{10.6.2}{25}{Tensor Multiplication with Vector}{subsubsection.10.6.2}{}}
