
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>BPlane2PosVelOut module &#8212; EMTG python  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BPlaneRpTA2PosVel module" href="BPlaneRpTA2PosVel.html" />
    <link rel="prev" title="BPlane2PosVel module" href="BPlane2PosVel.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-BPlane2PosVelOut">
<span id="bplane2posvelout-module"></span><h1>BPlane2PosVelOut module<a class="headerlink" href="#module-BPlane2PosVelOut" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BPlane2PosVelOut.</span></span><span class="sig-name descname"><span class="pre">BPlane2PosVelOut</span></span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.TA_derivs">
<span class="sig-name descname"><span class="pre">TA_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.TA_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.TA_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of true anomaly
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.TAinf">
<span class="sig-name descname"><span class="pre">TAinf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.TAinf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.TAinf" title="Permalink to this definition">¶</a></dt>
<dd><p>true anomaly of the outgoing asymptote</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.TAinf_derivs">
<span class="sig-name descname"><span class="pre">TAinf_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.TAinf_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.TAinf_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of true anomaly of the outgoing asymptote
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.bDotR">
<span class="sig-name descname"><span class="pre">bDotR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.bDotR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.bDotR" title="Permalink to this definition">¶</a></dt>
<dd><p>B dot R</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.bDotT">
<span class="sig-name descname"><span class="pre">bDotT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.bDotT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.bDotT" title="Permalink to this definition">¶</a></dt>
<dd><p>B dot T</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.bScalar_derivs">
<span class="sig-name descname"><span class="pre">bScalar_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.bScalar_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.bScalar_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of b scalar parameter
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.bTheta_derivs">
<span class="sig-name descname"><span class="pre">bTheta_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.bTheta_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.bTheta_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of b theta parameter
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.bVector">
<span class="sig-name descname"><span class="pre">bVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.bVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.bVector" title="Permalink to this definition">¶</a></dt>
<dd><p>b plane vector B</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.bVector_derivs">
<span class="sig-name descname"><span class="pre">bVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.bVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.bVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of b plane vector B
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.dPositionVectordTA">
<span class="sig-name descname"><span class="pre">dPositionVectordTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.dPositionVectordTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.dPositionVectordTA" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of position vector wrt true anomaly
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.dPositionVectorde">
<span class="sig-name descname"><span class="pre">dPositionVectorde</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.dPositionVectorde"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.dPositionVectorde" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of position vector wrt eccentricity vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.dPositionVectordh">
<span class="sig-name descname"><span class="pre">dPositionVectordh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.dPositionVectordh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.dPositionVectordh" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of position vector wrt angular momentum vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.dVelocityVectordTA">
<span class="sig-name descname"><span class="pre">dVelocityVectordTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.dVelocityVectordTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.dVelocityVectordTA" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of Velocity vector wrt true anomaly
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.dVelocityVectorde">
<span class="sig-name descname"><span class="pre">dVelocityVectorde</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.dVelocityVectorde"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.dVelocityVectorde" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of Velocity vector wrt eccentricity vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.dVelocityVectordh">
<span class="sig-name descname"><span class="pre">dVelocityVectordh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.dVelocityVectordh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.dVelocityVectordh" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of Velocity vector wrt angular momentum vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.eMag">
<span class="sig-name descname"><span class="pre">eMag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.eMag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.eMag" title="Permalink to this definition">¶</a></dt>
<dd><p>magnitude of eccentricity</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.eMag_derivs">
<span class="sig-name descname"><span class="pre">eMag_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.eMag_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.eMag_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of magnitude of eccentricity
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.eUnitVector">
<span class="sig-name descname"><span class="pre">eUnitVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.eUnitVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.eUnitVector" title="Permalink to this definition">¶</a></dt>
<dd><p>unit vector in direction of eccentricity vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.eUnitVector_derivs">
<span class="sig-name descname"><span class="pre">eUnitVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.eUnitVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.eUnitVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of unit vector in direction of eccentricity vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.eVector">
<span class="sig-name descname"><span class="pre">eVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.eVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.eVector" title="Permalink to this definition">¶</a></dt>
<dd><p>eccentricity vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.eVector_derivs">
<span class="sig-name descname"><span class="pre">eVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.eVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.eVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>eccentricity vector derivatives
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.hMag">
<span class="sig-name descname"><span class="pre">hMag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.hMag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.hMag" title="Permalink to this definition">¶</a></dt>
<dd><p>angular momentum magnitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.hMag_derivs">
<span class="sig-name descname"><span class="pre">hMag_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.hMag_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.hMag_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of angular momentum magnitude
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.hUnit">
<span class="sig-name descname"><span class="pre">hUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.hUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.hUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>angular momentum unit vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.hUnit_derivs">
<span class="sig-name descname"><span class="pre">hUnit_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.hUnit_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.hUnit_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of angular momentum unit vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.hVector">
<span class="sig-name descname"><span class="pre">hVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.hVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.hVector" title="Permalink to this definition">¶</a></dt>
<dd><p>angular momentum vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.hVector_derivs">
<span class="sig-name descname"><span class="pre">hVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.hVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.hVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>angular momentum vector derivatives
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.positionVector">
<span class="sig-name descname"><span class="pre">positionVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.positionVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.positionVector" title="Permalink to this definition">¶</a></dt>
<dd><p>position vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.positionVectorFromheTA">
<span class="sig-name descname"><span class="pre">positionVectorFromheTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.positionVectorFromheTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.positionVectorFromheTA" title="Permalink to this definition">¶</a></dt>
<dd><p>position from from h, e, TA for testing purposes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.positionVector_derivs">
<span class="sig-name descname"><span class="pre">positionVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.positionVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.positionVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of position vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.rVector">
<span class="sig-name descname"><span class="pre">rVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.rVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.rVector" title="Permalink to this definition">¶</a></dt>
<dd><p>bplane R vector as a unit vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.rVectorNotUnit">
<span class="sig-name descname"><span class="pre">rVectorNotUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.rVectorNotUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.rVectorNotUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>bplane R vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.rVector_derivs">
<span class="sig-name descname"><span class="pre">rVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.rVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.rVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>bplane R unit vector derivatives
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.rpMag">
<span class="sig-name descname"><span class="pre">rpMag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.rpMag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.rpMag" title="Permalink to this definition">¶</a></dt>
<dd><p>periapsis magnitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.sVector">
<span class="sig-name descname"><span class="pre">sVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.sVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.sVector" title="Permalink to this definition">¶</a></dt>
<dd><p>s vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.sVector_derivs">
<span class="sig-name descname"><span class="pre">sVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.sVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.sVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of s vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.tVector">
<span class="sig-name descname"><span class="pre">tVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.tVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.tVector" title="Permalink to this definition">¶</a></dt>
<dd><p>T vector as a unit vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.tVectorNotUnit">
<span class="sig-name descname"><span class="pre">tVectorNotUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.tVectorNotUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.tVectorNotUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>T vector, not necessarily as a unit vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.tVector_derivs">
<span class="sig-name descname"><span class="pre">tVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.tVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.tVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of the T unit vector
typed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.vInfVector">
<span class="sig-name descname"><span class="pre">vInfVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.vInfVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.vInfVector" title="Permalink to this definition">¶</a></dt>
<dd><p>v infinity vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.velocityVector">
<span class="sig-name descname"><span class="pre">velocityVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.velocityVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.velocityVector" title="Permalink to this definition">¶</a></dt>
<dd><p>velocity vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.velocityVectorFromheTA">
<span class="sig-name descname"><span class="pre">velocityVectorFromheTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.velocityVectorFromheTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.velocityVectorFromheTA" title="Permalink to this definition">¶</a></dt>
<dd><p>velocity vector as function of h, e, TA</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPlane2PosVelOut.BPlane2PosVelOut.velocityVector_derivs">
<span class="sig-name descname"><span class="pre">velocityVector_derivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BPlane2PosVelOut.html#BPlane2PosVelOut.velocityVector_derivs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPlane2PosVelOut.BPlane2PosVelOut.velocityVector_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>derivatives of Velocity vector
typed</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">EMTG python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PyEMTG documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">PyEMTG</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PEATSA/index.html">PEATSA documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OptionsOverhaul/index.html">OptionsOverhaul documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">PyEMTG documentation</a><ul>
  <li><a href="modules.html">PyEMTG</a><ul>
      <li>Previous: <a href="BPlane2PosVel.html" title="previous chapter">BPlane2PosVel module</a></li>
      <li>Next: <a href="BPlaneRpTA2PosVel.html" title="next chapter">BPlaneRpTA2PosVel module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Jacob Englander, Donald Ellison, Jeremy Knittel, Noble Hatten.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>