\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Frames}{2}{section.1}}
\newlabel{sec:frames}{{1}{2}{Reference Frames}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State in BCI Frame}{2}{section.2}}
\newlabel{sec:bci_state}{{2}{2}{State in BCI Frame}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State in BCF Frame}{2}{section.3}}
\newlabel{sec:bcf_state}{{3}{2}{State in BCF Frame}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Transformations Between BCI and BCF Frames}{2}{section.4}}
\newlabel{sec:state_transformations}{{4}{2}{State Transformations Between BCI and BCF Frames}{section.4}{}}
\newlabel{eq:transport_v}{{1}{2}{State Transformations Between BCI and BCF Frames}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivatives of State Transformations Between BCI and BCF Frames}{3}{subsection.4.1}}
\newlabel{sec:state_transformation_derivs}{{4.1}{3}{Derivatives of State Transformations Between BCI and BCF Frames}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BCI to BCF}{3}{subsubsection.4.1.1}}
\newlabel{eq:vbci2vbcf}{{4}{3}{BCI to BCF}{equation.4.4}{}}
\newlabel{eq:rotatebci2bcf}{{5}{3}{BCI to BCF}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}BCF to BCI}{4}{subsubsection.4.1.2}}
\newlabel{eq:vbcf2vbci}{{12}{4}{BCF to BCI}{equation.4.12}{}}
\newlabel{eq:rotatebcf2bci}{{13}{4}{BCF to BCI}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utility Math}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skew-symmetric Cross Matrix}{4}{subsection.5.1}}
\newlabel{eq:omega_cross}{{20}{4}{Skew-symmetric Cross Matrix}{equation.5.20}{}}
