#EMTGv9 .emtgopt file version 2

#Universe folder
universe_folder C:\EMTG_open_source\OpenSourceData\universe
#low-thrust engine type
#0: fixed thrust/Isp
#1: constant Isp, efficiency, EMTG computes input power
#2: choice of power model, constant efficiency, EMTG chooses Isp
#3: choice of power model, constant efficiency and Isp
#4: continuously-varying specific impulse
#5: custom thrust and mass flow rate polynomial
#6: NSTAR
#7: XIPS-25
#8: BPT-4000 High-Isp
#9: BPT-4000 High-Thrust
#10: BPT-4000 Ex-High-Isp
#11: NEXT high-Isp v9
#12: VASIMR (argon, using analytical model)
#13: Hall Thruster (Xenon, using analytical model)
#14: NEXT high-ISP v10
#15: NEXT high-thrust v10
#16: BPT-4000 MALTO
#17: NEXIS Cardiff 8-15-201
#18: H6MS Cardiff 8-15-2013
#19: BHT20K Cardiff 8-16-2013
#20: Aerojet HiVHAC EM
#21: 13 kW STMD Hall high-Isp (not available in open-source)
#22: 13 kW STMD Hall high-thrust (not available in open-source)
#23: NEXT TT11 High-Thrust
#24: NEXT TT11 High-Isp
#25: NEXT TT11 Expanded Throttle Table
#26: 13 kW STMD Hall high-Isp 10-1-2014 (not available in open-source)
#27: 13 kW STMD Hall medium-thrust 10-1-2014 (not available in open-source)
#28: 13 kW STMD Hall high-thrust 10-1-2014 (not available in open-source)
#29: 2D Throttle table
#30: 1D Throttle table high-thrust
#31: 1D Throttle table high-Isp
#32: 2D polynomial fit
engine_type 5
#thrust polynomial coefficients
engine_input_thrust_coefficients 26.337459 -51.694393 90.486509 -36.720293 5.145602 0.0 0.0
#mass flow rate polynomial coefficients
engine_input_mass_flow_rate_coefficients 2.506 -5.3568 6.2539 -2.5372 0.36985 0.0 0.0
#thruster input power bounds (kW)
engine_input_power_bounds 0.525 2.6
#HardwarePath
HardwarePath C:\EMTG_open_source\OpenSourceData\HardwareModels\
#LaunchVehicleLibraryFile
LaunchVehicleLibraryFile default.emtg_launchvehicleopt
#LaunchVehicleKey
LaunchVehicleKey ExampleRocket
#Shorten output file names?
short_output_file_names 0
#Enter any user data that should be appended to the .emtg file.
#This is typically used in python wrappers
user_data 



BEGIN_JOURNEY

#ECC for ephemeris pegged orbit insertion
ephemeris_pegged_orbit_insertion_ECC 1e-10

#Maneuver constraint code
#Works for absolute and relative epochs and also magnitudes
BEGIN_MANEUVER_CONSTRAINT_BLOCK
END_MANEUVER_CONSTRAINT_BLOCK


#Boundary constraint code
BEGIN_BOUNDARY_CONSTRAINT_BLOCK
END_BOUNDARY_CONSTRAINT_BLOCK


#Phase distance constraint code
BEGIN_PHASE_DISTANCE_CONSTRAINT_BLOCK
END_PHASE_DISTANCE_CONSTRAINT_BLOCK


END_JOURNEY