EMTG_path C:/emtg/bin/EMTGv9.exe
default_universe_path C:/utilities/Universe
de_file de430.bsp
leapseconds_file naif0012.tls
default_small_bodies_file none
default_HardwarePath C:/utilities/HardwareModels/
default_ThrottleTableFile empty.ThrottleTable
default_LaunchVehicleLibraryFile default.emtg_launchvehicleopt
default_PowerSystemsLibraryFile default.emtg_powersystemsopt
default_PropulsionSystemsLibraryFile default.emtg_propulsionsystemopt
default_SpacecraftOptionsFile default.emtg_spacecraftopt