\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State Representations}{4}{section.1}\protected@file@percent }
\newlabel{sec:state_reps}{{1}{4}{State Representations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cartesian State}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:xc}{{1}{4}{Cartesian State}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B-Plane State}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:xb}{{2}{4}{B-Plane State}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cartesian State to B-Plane State Transformation}{4}{section.2}\protected@file@percent }
\newlabel{sec:cartesian2bplane}{{2}{4}{Cartesian State to B-Plane State Transformation}{section.2}{}}
\newlabel{eq:shat_in}{{6}{4}{Cartesian State to B-Plane State Transformation}{equation.2.6}{}}
\newlabel{eq:bhat_in}{{9}{5}{Cartesian State to B-Plane State Transformation}{equation.2.9}{}}
\newlabel{eq:TA_from_xc}{{20}{6}{Cartesian State to B-Plane State Transformation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cartesian State to B-Plane State Transformation Jacobian}{6}{section.3}\protected@file@percent }
\newlabel{sec:cartesian2bplanejac}{{3}{6}{Cartesian State to B-Plane State Transformation Jacobian}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivatives of Position Vector}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivatives of Velocity Vector}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivatives of Right Ascension of Velocity at Infinity}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of Declination of Velocity at Infinity}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivatives of Velocity at Infinity Magnitude}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Derivatives of Periapsis Radius}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Derivatives of B-Plane Clock Angle}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Derivatives of $B_T$}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Derivatives of $B_R$}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Derivatives of $B$ Vector Magnitude}{7}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Derivatives of $B$ Vector}{7}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Derivatives of $B$ Unit Vector}{8}{subsection.3.12}\protected@file@percent }
\newlabel{sec:cartesian2bplanejac_bunit}{{3.12}{8}{Derivatives of $B$ Unit Vector}{subsection.3.12}{}}
\newlabel{eq:d_bunit_d_xc_in}{{46}{8}{Derivatives of $B$ Unit Vector}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Derivatives of $R$ Unit Vector}{8}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Derivatives of $T$ Unit Vector}{8}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Derivatives of $S$ Unit Vector}{9}{subsection.3.15}\protected@file@percent }
\newlabel{sec:cartesian2bplanejac_sunit}{{3.15}{9}{Derivatives of $S$ Unit Vector}{subsection.3.15}{}}
\newlabel{eq:d_sunit_d_xc_in}{{60}{9}{Derivatives of $S$ Unit Vector}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Derivatives of Angular Momentum Vector}{9}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Derivatives of $P$ Vector}{9}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Derivatives of Eccentricity Vector}{10}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Derivatives of True Anomaly}{10}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B-Plane State to Cartesian State Transformation}{11}{section.4}\protected@file@percent }
\newlabel{sec:bplane2cartesian}{{4}{11}{B-Plane State to Cartesian State Transformation}{section.4}{}}
\newlabel{eq:ehat_in}{{94}{12}{B-Plane State to Cartesian State Transformation}{equation.4.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B-Plane State to Cartesian State Transformation Jacobian}{12}{section.5}\protected@file@percent }
\newlabel{sec:bplane2cartesianjac}{{5}{12}{B-Plane State to Cartesian State Transformation Jacobian}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivatives of Magnitude of $B$ Vector}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivatives of B-Plane Clock Angle}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivatives of True Anomaly}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Derivatives of Eccentricity Vector}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Derivatives of Eccentricity Magnitude}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Derivatives of Angular Momentum Vector}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Derivatives of Angular Momentum Magnitude}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Derivatives of Angular Momentum Unit Vector}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Derivatives of $S$ Unit Vector}{13}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Derivatives of $B$ Vector}{14}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Derivatives of $T$ Unit Vector}{14}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Derivatives of $R$ Unit Vector}{14}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Derivatives of Eccentricity Unit Vector}{15}{subsection.5.13}\protected@file@percent }
\newlabel{eq:d_ehat_in_d_xb}{{127}{15}{Derivatives of Eccentricity Unit Vector}{equation.5.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Derivatives of Incoming True Anomaly at Infinity}{15}{subsection.5.14}\protected@file@percent }
\newlabel{eq:d_nuinf_in_d_xb}{{128}{15}{Derivatives of Incoming True Anomaly at Infinity}{equation.5.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Derivatives of Position Vector}{15}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Derivatives of Position Vector with Respect to Angular Momentum Vector}{16}{subsubsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Derivatives of Position Vector with Respect to Eccentricity Vector}{16}{subsubsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Derivatives of Position Vector with Respect to True Anomaly}{16}{subsubsection.5.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Derivatives of Velocity Vector}{16}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}Derivatives of Velocity Vector with Respect to Angular Momentum Vector}{17}{subsubsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2}Derivatives of Velocity Vector with Respect to Eccentricity Vector}{17}{subsubsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3}Derivatives of Velocity Vector with Respect to True Anomaly}{17}{subsubsection.5.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outgoing Transformations}{17}{section.6}\protected@file@percent }
\newlabel{sec:outgoing_transformations}{{6}{17}{Outgoing Transformations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cartesian State to B-Plane State Transformation}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cartesian2bplane_outgoing}{{6.1}{17}{Cartesian State to B-Plane State Transformation}{subsection.6.1}{}}
\newlabel{eq:shat_out}{{151}{17}{Cartesian State to B-Plane State Transformation}{equation.6.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cartesian State to B-Plane State Transformation Jacobian}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:cartesian2bplanejac_outgoing}{{6.2}{18}{Cartesian State to B-Plane State Transformation Jacobian}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}B-Plane State to Cartesian State Transformation}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:bplane2cartesian_outgoing}{{6.3}{18}{B-Plane State to Cartesian State Transformation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}B-Plane State to Cartesian State Transformation Jacobian}{19}{subsection.6.4}\protected@file@percent }
\newlabel{sec:bplane2cartesianjac_outgoing}{{6.4}{19}{B-Plane State to Cartesian State Transformation Jacobian}{subsection.6.4}{}}
