#PPS5000
#Performance characteristics from:
#
#   Duchemin, Olivier, et al. "Qualification Status of the PPS-5000 Hall Thruster Unit." 
#   36th International Electric Propulsion Conference. University of Vienna, Austria. Vol. 13. 2019.
#
PPU efficiency,1.0
PPU min power (kW),2.5
PPU max power (kW),10.0
power smoothing radius (kW),0.01
voltage smoothing radius (V),10.0
Mdot smoothing radius (mg/s),0.01
Throttle level,Mass flow rate (mg/s),Beam Current (A),Beam Voltage (V),Thrust (mN),Isp (s),Efficiency,PPU input power (kW)
TL1,9.589807646,0.003910402,300,150,1595,0.469248203,2.5
TL2,11.43318178,0.004989133,300,185,1650,0.498913319,3
TL3,14.39599359,0.006668522,300,240,1700,0.50013915,4
TL4,15.61993043,0.007493098,300,265,1730,0.499539855,4.5
TL5,16.51245004,0.008198359,300,285,1760,0.491901564,5
TL6,8.097746397,0.003000835,375,135,1700,0.450125235,2.5
TL7,9.614467151,0.00377556,375,165,1750,0.471945031,3
TL8,13.0947164,0.005623133,375,235,1830,0.468594426,4.5
TL9,7.662607381,0.002756894,400,130,1730,0.441103117,2.5
TL10,9.064144115,0.003530394,400,160,1800,0.4707192,3