
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\alpha$}]\begingroup Right ascension of hyperbolic asymptote\nomeqref {1}\nompageref{4}
  \item [{$\delta$}]\begingroup Declination of hyperbolic asymptote\nomeqref {1}\nompageref{4}
  \item [{$\mu$}]\begingroup Gravitational parameter of flyby body\nomeqref {5}\nompageref{4}
  \item [{$\nu$}]\begingroup True anomaly\nomeqref {1}\nompageref{4}
  \item [{$\nu_{\infty}$}]\begingroup True anomaly at infinity\nomeqref {95}\nompageref{12}
  \item [{$\theta$}]\begingroup B-Plane clock angle\nomeqref {1}\nompageref{4}
  \item [{$\vbh{R}$}]\begingroup B-Plane R unit vector\nomeqref {11}\nompageref{5}
  \item [{$\vbh{S}$}]\begingroup Unit vector in direction of incoming asymptote\nomeqref {6}\nompageref{4}
  \item [{$\vbh{T}$}]\begingroup B-Plane T unit vector\nomeqref {11}\nompageref{5}
  \item [{$\vb{\phi}$}]\begingroup B-Plane reference vector\nomeqref {2}\nompageref{4}
  \item [{$\vb{B}$}]\begingroup B-Plane B vector\nomeqref {11}\nompageref{5}
  \item [{$\vb{e}$}]\begingroup Eccentricity vector\nomeqref {5}\nompageref{4}
  \item [{$\vb{h}$}]\begingroup Angular momentum vector\nomeqref {5}\nompageref{4}
  \item [{$\vb{I}$}]\begingroup Identity matrix\nomeqref {104}\nompageref{13}
  \item [{$\vb{i}$, $\vb{j}$, $\vb{k}$}]\begingroup Unit vectors\nomeqref {2}\nompageref{4}
  \item [{$\vb{P}$}]\begingroup Shorthand for $\vb{h} \times \vb{e}$\nomeqref {0}\nompageref{4}
  \item [{$\vb{r}$}]\begingroup Position vector\nomeqref {0}\nompageref{4}
  \item [{$\vb{v}$}]\begingroup Velocity vector\nomeqref {0}\nompageref{4}
  \item [{$\vb{v}_{\infty, in}$}]\begingroup Incoming velocity vector at infinity\nomeqref {6}\nompageref{4}
  \item [{$\vb{x}$; $\vbh{x}$; $x$}]\begingroup Arbitrary vector; its unit vector; its magnitude\nomeqref {5}\nompageref{4}
  \item [{$\vb{x}_c$}]\begingroup Cartesian state vector\nomeqref {0}\nompageref{4}
  \item [{$b$}]\begingroup Magnitude of $\vb{B}$ vector (sometimes called $\Delta$)\nomeqref {1}\nompageref{4}
  \item [{$B_R$}]\begingroup $\vb{B}^T \vbh{R}$\nomeqref {13}\nompageref{5}
  \item [{$B_T$}]\begingroup $\vb{B}^T \vbh{T}$\nomeqref {13}\nompageref{5}
  \item [{$r_p$}]\begingroup Periapsis radius\nomeqref {16}\nompageref{5}
  \item [{$v_{\infty}$}]\begingroup Magnitude of velocity at infinity\nomeqref {1}\nompageref{4}
  \item [{$x$, $y$, $z$}]\begingroup As subscripts: represent components of 3D vector\nomeqref {19}\nompageref{5}

\end{thenomenclature}
