\contentsline {section}{\numberline {1}State Representations}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cartesian State}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}B-Plane State}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cartesian State to B-Plane State Transformation}{4}{section.2}%
\contentsline {section}{\numberline {3}Cartesian State to B-Plane State Transformation Jacobian}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Derivatives of Position Vector}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Derivatives of Velocity Vector}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Derivatives of Right Ascension of Velocity at Infinity}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Derivatives of Declination of Velocity at Infinity}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Derivatives of Velocity at Infinity Magnitude}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Derivatives of Periapsis Radius}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Derivatives of B-Plane Clock Angle}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Derivatives of $B_T$}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Derivatives of $B_R$}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Derivatives of $B$ Vector Magnitude}{7}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Derivatives of $B$ Vector}{7}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Derivatives of $B$ Unit Vector}{8}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Derivatives of $R$ Unit Vector}{8}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Derivatives of $T$ Unit Vector}{8}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Derivatives of $S$ Unit Vector}{9}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Derivatives of Angular Momentum Vector}{9}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Derivatives of $P$ Vector}{9}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Derivatives of Eccentricity Vector}{10}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Derivatives of True Anomaly}{10}{subsection.3.19}%
\contentsline {section}{\numberline {4}B-Plane State to Cartesian State Transformation}{11}{section.4}%
\contentsline {section}{\numberline {5}B-Plane State to Cartesian State Transformation Jacobian}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Derivatives of Magnitude of $B$ Vector}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Derivatives of B-Plane Clock Angle}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Derivatives of True Anomaly}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Derivatives of Eccentricity Vector}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Derivatives of Eccentricity Magnitude}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Derivatives of Angular Momentum Vector}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Derivatives of Angular Momentum Magnitude}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Derivatives of Angular Momentum Unit Vector}{13}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Derivatives of $S$ Unit Vector}{13}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Derivatives of $B$ Vector}{14}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Derivatives of $T$ Unit Vector}{14}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Derivatives of $R$ Unit Vector}{14}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Derivatives of Eccentricity Unit Vector}{15}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Derivatives of Incoming True Anomaly at Infinity}{15}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Derivatives of Position Vector}{15}{subsection.5.15}%
\contentsline {subsubsection}{\numberline {5.15.1}Derivatives of Position Vector with Respect to Angular Momentum Vector}{16}{subsubsection.5.15.1}%
\contentsline {subsubsection}{\numberline {5.15.2}Derivatives of Position Vector with Respect to Eccentricity Vector}{16}{subsubsection.5.15.2}%
\contentsline {subsubsection}{\numberline {5.15.3}Derivatives of Position Vector with Respect to True Anomaly}{16}{subsubsection.5.15.3}%
\contentsline {subsection}{\numberline {5.16}Derivatives of Velocity Vector}{16}{subsection.5.16}%
\contentsline {subsubsection}{\numberline {5.16.1}Derivatives of Velocity Vector with Respect to Angular Momentum Vector}{17}{subsubsection.5.16.1}%
\contentsline {subsubsection}{\numberline {5.16.2}Derivatives of Velocity Vector with Respect to Eccentricity Vector}{17}{subsubsection.5.16.2}%
\contentsline {subsubsection}{\numberline {5.16.3}Derivatives of Velocity Vector with Respect to True Anomaly}{17}{subsubsection.5.16.3}%
\contentsline {section}{\numberline {6}Outgoing Transformations}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cartesian State to B-Plane State Transformation}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cartesian State to B-Plane State Transformation Jacobian}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}B-Plane State to Cartesian State Transformation}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}B-Plane State to Cartesian State Transformation Jacobian}{19}{subsection.6.4}%
