#EMTGv9 .emtgopt file version 2

#mission name
mission_name LowSIRISREx
#launch window open date (MJD)
launch_window_open_date 57388
#flight time bounds (days)
total_flight_time_bounds 0 2556.75
#DLA in degrees
DLA_bounds -28.5 28.5
#Enable ACE feasible point finder?
ACE_feasible_point_finder 1
#maximum run time for MBH, in seconds
MBH_max_run_time 600
#NLP major iterations
snopt_major_iterations 500
#Universe folder
universe_folder C:\EMTG_open_source\OpenSourceData\universe
#Allow the mass at the beginning of the first journey to vary up to the allowed maximum?
allow_initial_mass_to_vary 1
#maximum possible mass of the spacecraft (kg)
maximum_mass 10000
#specific impulse of the engine used for impulsive maneuvers
IspChem 230
#low-thrust engine type
#0: fixed thrust/Isp
#1: constant Isp, efficiency, EMTG computes input power
#2: choice of power model, constant efficiency, EMTG chooses Isp
#3: choice of power model, constant efficiency and Isp
#4: continuously-varying specific impulse
#5: custom thrust and mass flow rate polynomial
#6: NSTAR
#7: XIPS-25
#8: BPT-4000 High-Isp
#9: BPT-4000 High-Thrust
#10: BPT-4000 Ex-High-Isp
#11: NEXT high-Isp v9
#12: VASIMR (argon, using analytical model)
#13: Hall Thruster (Xenon, using analytical model)
#14: NEXT high-ISP v10
#15: NEXT high-thrust v10
#16: BPT-4000 MALTO
#17: NEXIS Cardiff 8-15-201
#18: H6MS Cardiff 8-15-2013
#19: BHT20K Cardiff 8-16-2013
#20: Aerojet HiVHAC EM
#21: 13 kW STMD Hall high-Isp (not available in open-source)
#22: 13 kW STMD Hall high-thrust (not available in open-source)
#23: NEXT TT11 High-Thrust
#24: NEXT TT11 High-Isp
#25: NEXT TT11 Expanded Throttle Table
#26: 13 kW STMD Hall high-Isp 10-1-2014 (not available in open-source)
#27: 13 kW STMD Hall medium-thrust 10-1-2014 (not available in open-source)
#28: 13 kW STMD Hall high-thrust 10-1-2014 (not available in open-source)
#29: 2D Throttle table
#30: 1D Throttle table high-thrust
#31: 1D Throttle table high-Isp
#32: 2D polynomial fit
engine_type 5
#number of thruster systems (used to be called number of engines)
number_of_electric_propulsion_systems 2
#percentage of time that engine can operate
engine_duty_cycle 0.9000000000000000222
#Power at 1 AU (kW)
power_at_1_AU 15
#solar power coefficients gamma_1 through gamma_5, if all gamma = [1 0 0 0 0], then solar power is a simple 1/r^2
solar_power_gamma 1 0 0 0 0 0 0
#power margin (fraction)
power_margin 0.14999999999999999445
#spacecraft power coefficients A, B, and C
#represent the power requirements of the spacecraft at a distance r from the sun
#i.e. heaters, communications, etc
spacecraft_power_coefficients 1 0 0
#thrust polynomial coefficients
engine_input_thrust_coefficients 26.337458999999999065 -51.69439299999999804 90.486508999999998082 -36.720292999999998074 5.1456020000000002312 0 0
#mass flow rate polynomial coefficients
engine_input_mass_flow_rate_coefficients 2.5059999999999997833 -5.356799999999999784 6.2538999999999997925 -2.5371999999999998998 0.36985000000000001208 0 0
#thruster input power bounds (kW)
engine_input_power_bounds 0.5250000000000000222 2.6000000000000000888
#Isp for TCMs
TCM_Isp 230
#HardwarePath
HardwarePath C:\EMTG_open_source\OpenSourceData\HardwareModels\
#LaunchVehicleLibraryFile
LaunchVehicleLibraryFile default.emtg_launchvehicleopt
#LaunchVehicleKey
LaunchVehicleKey ExampleRocket
#Forced post-launch coast, in days
forced_post_launch_coast 60
#Forced pre-flyby coast, in days
forced_pre_flyby_coast 45
#Forced post-flyby coast, in days
forced_post_flyby_coast 15
#Shorten output file names?
short_output_file_names 0
#Field for taking notes
user_data 


BEGIN_JOURNEY
#Journey name
journey_name Earth_to_Bennu
#Journey central body name
journey_central_body Sun_OREx
#destination list, as indices from the Universe file
destination_list 3 11
#flyby sequence, as indices from the Universe file
sequence
#Journey wait time bounds (days)
wait_time_bounds 0 365.25
#what are the bounds on the initial impulse for each journey in km/s\
#you can set a very high upper bound if you are using a launchy vehicle model - the optimizer will find the correct value
initial_impulse_bounds 0 5.410199999999999676
#Which bodies are used for third-body perturbation?
#Expressed as indices in the Universe file
perturbation_bodies
#ECC for ephemeris pegged orbit insertion
ephemeris_pegged_orbit_insertion_ECC 1.0000000000000000364e-10

#Maneuver constraint code
#Works for absolute and relative epochs and also magnitudes
BEGIN_MANEUVER_CONSTRAINT_BLOCK
END_MANEUVER_CONSTRAINT_BLOCK


#Boundary constraint code
BEGIN_BOUNDARY_CONSTRAINT_BLOCK
END_BOUNDARY_CONSTRAINT_BLOCK


#Phase distance constraint code
BEGIN_PHASE_DISTANCE_CONSTRAINT_BLOCK
END_PHASE_DISTANCE_CONSTRAINT_BLOCK

#trial decision vector
BEGIN_TRIALX
END_TRIALX

END_JOURNEY

BEGIN_JOURNEY
#Journey name
journey_name Bennu_to_Earth
#Journey central body name
journey_central_body Sun_OREx
#destination list, as indices from the Universe file
destination_list 11 3
#flyby sequence, as indices from the Universe file
sequence
#Journey wait time bounds (days)
wait_time_bounds 730.5 1461
#journey departure type
#0: launch or direct insertion
#1: depart from parking orbit (you can use this one in place of a launch vehicle model, and the departure burn will be done with the EDS motor)
#2: free direct departure, i.e. do not burn to get the departure v_infinity (used for when operations about a small body are not modeled but the departure velocity is known)
#3: flyby (only valid for successive journeys)
#4: flyby with fixed v-infinity-out (only valid for successive journeys)
#5: spiral-out from circular orbit (low-thrust missions only)
#6: zero-turn flyby (for small bodies)
departure_type 2
#what are the bounds on the initial impulse for each journey in km/s\
#you can set a very high upper bound if you are using a launchy vehicle model - the optimizer will find the correct value
initial_impulse_bounds 0 10
#journey arrival type
#0: insertion into parking orbit (use chemical Isp)
#1: rendezvous (use chemical Isp)
#2: intercept with bounded V_infinity
#3: low-thrust rendezvous (does not work if terminal phase is not low-thrust)
#4: match final v-infinity vector
#5: match final v-infinity vector (low-thrust)
#6: capture spiral
#7: momentum transfer (kinetic impactor)
arrival_type 2
#Bounds on this journey's final velocity (in km/s)
final_velocity 0 6 0
#Journey forced terminal coast (in days)
forced_terminal_coast 90
#Which bodies are used for third-body perturbation?
#Expressed as indices in the Universe file
perturbation_bodies

#Maneuver constraint code
#Works for absolute and relative epochs and also magnitudes
BEGIN_MANEUVER_CONSTRAINT_BLOCK
END_MANEUVER_CONSTRAINT_BLOCK


#Boundary constraint code
BEGIN_BOUNDARY_CONSTRAINT_BLOCK
END_BOUNDARY_CONSTRAINT_BLOCK


#Phase distance constraint code
BEGIN_PHASE_DISTANCE_CONSTRAINT_BLOCK
END_PHASE_DISTANCE_CONSTRAINT_BLOCK

#trial decision vector
BEGIN_TRIALX
END_TRIALX

END_JOURNEY

