This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/nhatten/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/nhatten/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/nhatten/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/nhatten/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file velocityWrtRotatingFrame.idx...done (0 entries accepted, 0 rejected).
Scanning input file velocityWrtRotatingFrame.nlo....
!! Input index error (file = velocityWrtRotatingFrame.nlo, line = 5):
   -- Extra `|' at position 10 of first argument.
done (6 entries accepted, 1 rejected).
Overall 2 files read (6 entries accepted, 1 rejected).
Sorting entries....done (17 comparisons).
Generating output file velocityWrtRotatingFrame.nls....done (18 lines written, 0 warnings).
Output written in velocityWrtRotatingFrame.nls.
Transcript written in velocityWrtRotatingFrame.ilg.
