#universe file
#Mars

#Central body name
central_body_name Mars
#Central body SPICE ID
central_body_SPICE_ID 499
#central body radius
central_body_radius 3396.2
#central body J2
central_body_J2 0.0019566091594086666
#central body J2 reference radius
central_body_J2_reference_radius 3396.0
#central body flattening
central_body_flattening_coefficient 0.00589
#gravitational constant of central body, in km^3/s^2
mu 4.2828375641E+04
#characteristic length unit, in km
LU 3396.2
#angles defining the local reference frame relative to ICRF, given in degrees
#alpha0, alphadot, delta0, deltadot, W, Wdot
reference_angles 317.68143 -0.1061 52.88650 -0.0609 176.630 350.89198226
#radius of the central body's sphere of influence
r_SOI 982978
#minimum safe distance from the central body
minimum_safe_distance 3559.395

#menu of bodies
#name shortname number SPICE_ID minimum_flyby_altitude GM radius ephemeris_epoch alpha0 alphadot delta0 deltadot W Wdot SMA ECC INC RAAN AOP MA
#SMA, radius, and minimum_flyby_altitude in km, angles in degrees, GM in km^3/s^2 
#if minimum_flyby_altitude <= 0, then this object is not placed on the flyby menu
#orbit elements are for MJD 51544 / January 1, 2000 00:00 CT, ("Coordinate Time" as per JPL HORIZONS documentation) in ICRF frame
begin_body_list
Phobos P 1 401 -1 7.087546066894452E-04 11.1 0.0 0.0 0.0 51544 317.68 -0.108 52.9 -0.061 35.06 1128.844585 9378.286689 0.015415757 1.076735 169.955007 214.9843689 345.8103433
Deimos D 2 402 -1 19.615569648120313E-05 6.3 0.0 0.0 0.0 51544 316.65 -0.108 53.52 -0.061 79.41 285.161897 23458.88812 0.000241943 0.919382093 63.23277568 168.536702 244.1588868
Sun S 3 10 20000000.0 132712440041.939 4379000.0 0.0010826265 10.0 0.367 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mercury Y 4 199 300.0 22031.78 2440.0 0 0 0 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Venus V 5 299 300.0 324858.592 6051.8 0 0 0 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Earth E 6 399 300.0 398600.435436 6378.1363 0 0 0 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Jupiter J 7 5 528508.0 126712764.8 71492.0 0 0 0 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Saturn S 8 6 9732.0 37940585.2 60268.0 0 0 0 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Uranus U 9 7 25000.0 5794548.6 25559.0 0 0 0 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Neptune N 10 8 25000.0 6836527.1 24766.0 0 0 0 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Pluto P 11 9 100.0 977.0 1151.0 0 0 0 51544.0 132.993 0.0 -6.163 0.0 237.305 56.3625225 5908896392.23 0.247827513494 23.4749047046 44.0386243415 184.676583872 14.1002138697
Moon L 12 301 200 4902.800066 1737.53 0 0 0 51544 269.9949 0.0031 66.5392 0.0130 38.3213 13.17635815 3.812186875611919E+05 6.476694126942699E-02 2.094024252661913E+01 1.223324045627363E+01 6.078357549567350E+01 1.407402558848975E+02
end_body_list