#universe file
#Venus

#Central body name
central_body_name Venus
#Central body SPICE ID
central_body_SPICE_ID 299
#central body radius
central_body_radius 6051.8
#central body J2
central_body_J2 0.000004458
#central body J2 reference radius
central_body_J2_reference_radius 6051.0
#central body flattening
central_body_flattening_coefficient 0.0
#gravitational constant of central body, in km^3/s^2
mu 3.2485859200000006E+05
#characteristic length unit, in km
LU 42164
#angles defining the local reference frame relative to ICRF, given in degrees
#alpha0, alphadot, delta0, deltadot, W, Wdot
reference_angles 272.76 0.0 67.16 0.0 160.20 -1.4813688
#radius of the central body's sphere of influence
r_SOI 616000
#minimum safe distance from the central body
minimum_safe_distance 6351.8

#menu of bodies
#name shortname number SPICE_ID minimum_flyby_altitude GM radius ephemeris_epoch alpha0 alphadot delta0 deltadot W Wdot SMA ECC INC RAAN AOP MA
#SMA, radius, and minimum_flyby_altitude in km, angles in degrees, GM in km^3/s^2
#if minimum_flyby_altitude <= 0, then this object is not placed on the flyby menu
#orbit elements are for MJD 51544 / January 1, 2000 00:00 CT, ("Coordinate Time" as per JPL HORIZONS documentation) in ICRF frame
begin_body_list
Sun S 1 10 20000000.0 132712440041.939400 4379000.0 0.0010826265 6378.0 10.0 0.367 51544.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
end_body_list